Package: com.chpwn.infinidock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Pre-Depends: firmware (>= 3.0)
Depends: mobilesubstrate, preferenceloader (>= 1.1)
Conflicts: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock
Replaces: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock
Provides: com.saurik.iphone.fid, com.macciti.6icondock
Filename: ./debs/infinidock_1.2_Cracked.deb
Size: 30646
MD5sum: fadfa541f7628450b187ec08d6da1ba9
SHA1: 01332de23d068be5f2668f8a418935e5714dd2e3
SHA256: 08aef32417dd4f29e313112801746dba381a13a0c243b0809c33fa35855a661a
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=infinidockDp
Description: Full dock customization: scrolling, adjustable icon amounts, and more! Add as many icons as you want, and the dock will grow to accommodate them, and set how many you want on every page. The ultimate dock customization tool, by one of the developers of ProSwitcher. Please report all bugs and submit all feature requests via email so we can take a look!
Tag: cydia::commercial
Author: chpwn <infinidock@xuzz.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=infinidockDp
Dev: chpwn
Name: Infinidock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.myrepospace.hasim751.blued-obex
Version: 0.9.8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3760
Pre-Depends: firmware (>= 4.2)
Depends: mobilesubstrate, libactivator, shell-cmds, coreutils, coreutils-bin, com.ericasadun.utilities, com.ericday.blued, preferenceloader
Filename: ./debs/AirBlue Sharing_Cracked_Hasim751.deb
Size: 2458546
MD5sum: bd831e50d0b2792a8f66e4ffe72bf255
SHA1: 4ef642d045b91ccfa895b659948bbac77b279806
SHA256: 3057aaf8d7b2826250caaefe0ba41e34f17bcef0b33414d86037035f2d2b0bca
Section: Networking
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bluedobexDp
Description: Bluetooth OBEX and WiFi(P2P supported) File Transfer, AirDrop for your iOS
Tag: cydia::commercial, purpose::extension
Author: Hasim751 <hasim751@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bluedobexDp
Dev: ericday
Icon: file:///Applications/blued-obex-gui.app/Icon.png
Name: AirBlue Sharing
Sponsor: thebigboss.org <http://thebigboss.org>

Package: dev.preloading.retranslate
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Preloading
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/dev.preloading.retranslate_1.1.0_iphoneos-arm.deb
Size: 18432
MD5sum: 3351e159ad5f0b491818bfbf457e5d13
SHA1: 46d114bc457bd47fa7d6097538653d1d624beb65
SHA256: f9dd235a3461dc6a55aaa5bf5aa669d200568cb5e38cecdaa5199e607be7ae83
Section: Tweaks
Description: Fixes Google Translate.
Author: Preloading, SpaceSaver2000-1
Name: Retranslate

Package: us.hackulo.appsync32
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <apps@hackulo.us>
Pre-Depends: firmware (= 3.2) | firmware (= 3.2.1) | firmware (= 3.2.2)
Depends: com.hackulo.us.sourcegui
Provides: appsync
Filename: ./debs/appsync32-1.0.2.deb
Size: 274604
MD5sum: b929f7ee7178df882e31cb34f78c99db
SHA1: 9e45cce1063f42f2907544ef15d05037108d8354
SHA256: d2125434b2bcc895cf2c65e7cf0d9d89d7c4143ffccdbf09466e77f7f89b86d8
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Dissident <apps@hackulo.us>
Depiction: http://hackulo.us/depict/appsync32/
Name: AppSync for OS 3.2
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync40
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <appsync@hackulo.us>
Pre-Depends: firmware (= 4.0) | firmware (= 4.0.1) | firmware (= 4.0.2)
Depends: com.hackulo.us.sourcegui
Filename: ./debs/appsync40-1.0.2.deb
Size: 285514
MD5sum: 2f5d1dcdf9ca5173efd501ab2e88761f
SHA1: b19d074b59ecda3d95a00620b4fd1699d11bc72c
SHA256: 7009e14f630ae4ddcbea4d7c8723d1050e4301b5dd433cf17077578ea9811031
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync40/
Name: AppSync for OS 4.0
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync41
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Dissident <appsync@hackulo.us>
Pre-Depends: firmware (= 4.1)
Depends: com.hackulo.us.sourcegui
Filename: ./debs/appsync41-1.0.1.deb
Size: 270612
MD5sum: d48daa3a36e9a9e9ae245a2aadff9b95
SHA1: 41b10155db8eaacd8e5d84c10df6af60752ecdaa
SHA256: ac4f84fbb6ca9544d29f4d9dd308f28bdd0e5991085d483e825d7986a6d9858f
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync41/
Name: AppSync for OS 4.1
Sponsor: Hackulo.us <http://hackulo.us>