Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: bag.xml.sigpass
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: bag.xml
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/bag.xml.sigpass_0.0.1-9+debug_iphoneos-arm.deb
Size: 5780
MD5sum: 6906f706ca8c9a02144aec2995d4c3f4
SHA1: b16f0fa4c362edd58795e1c2176af9075fbeab98
SHA256: 7db3d5cf2d43d3b05b2719d9a3871f05bd038311336f2dde3f585cb08607ad1b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: bag.xml
Name: SigPass

Package: com.exile90.icleanerpro
Version: 7.8.3
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro_7.8.3.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.isoftru.bochs
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: isoftcom.com <isoftteamsupport@gmail.com>>
Filename: ./debs/bochs.deb
Size: 36844432
MD5sum: 2fc90234ca64aec8d45d14b938b722c9
SHA1: a1aeb6638d3a14378b4eefca73e4e38ee1fb5275
SHA256: b4b076aa5fe88dc2dad22b3da9a329043b5efbc3c4eefb96f57f45a0273fc382
Section: System
Homepage: http://isoftcom.com/
Description: Run Windows 3.11 and Windows 95 on your iPhone. It's slow, but worked.
Author: isoftcom.com <isoftteamsupport@gmail.com>
Dev: isoftru
Name: Bochs (Win95 for iPhone)

Package: com.ivanobilenchi.icleanerdarktheme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: winterboard
Filename: ./debs/iCleanerDarkTheme_1.0.2.deb
Size: 1274
MD5sum: 5e798339af8424c399d5373630007dd7
SHA1: a058489360ec590c87722bff7ff3e7b8bb5a197d
SHA256: 5188576106e2f9657da7d7520e416e98b799586e6f4b9ff43bdcdc5205fd191c
Section: Themes
Homepage: http://ib-soft.net/icleaner
Description: Dark theme for the iCleaner and iCleaner Pro apps.
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Dark Theme

Package: com.ivintagelover.locktimex
Version: 1.2
Architecture: iphoneos-arm
Maintainer: iVintageLover
Filename: ./debs/com.ivintagelover.locktimex_1.2_iphoneos-arm.deb
Size: 5622074
MD5sum: b63472ced4da3ad40db67c6a792ede09
SHA1: 11d4f009ac03d37d6063b992dfb7678661ba1e0f
SHA256: ac1bd0e507d4631de98a44cdf4cc32b2b24728ad86d8d429d555d523fd2e5893
Section: Tweaks
Description: iOS 16 Lock Screen clock for older iDevices. Apply using Xen HTML. Supports iPhone, iPad and iPod touch running iOS 9.0 and later.
Author: iVintageLover
Name: LockTimeX

Package: com.linusyang.appinst
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 392
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Filename: ./debs/nodelete-com.linusyang.appinst.deb
Size: 75224
MD5sum: bc07d52e849498a244f392d09b8d1ae8
SHA1: b8e7578118cee54ddb49b739907ad015310601c8
SHA256: 2b1cce8defe3eba168c4fbd038c8dac4e8ffe7bb8c4ddeba178f8b0a6c597d25
Section: Utilities
Priority: standard
Homepage: https://github.com/akemin-dayo/AppSync
Description: Install IPAs from the command line
Tag: role::enduser, purpose::console
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/com.linusyang.appinst
Name: appinst (App Installer)

Package: com.piercingimpulse.verduraios
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PiercingImpulse
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.piercingimpulse.verduraios_0.0.2_iphoneos-arm.deb
Size: 36258
MD5sum: 8cb7896285b3e515476450cb36093c31
SHA1: e4b349a7546415461ecb34060068c4e9222b9805
SHA256: 99d60b9815e16c9e5d02d27c5090c7e724899fb5b7232f1981564652080123c4
Section: Tweaks
Description: Tired to watch YouTube on Safari or Google Chrome on older device? Download YouTube 10.11.11546, spoof the version on the plist file and then get VerduraiOS! For the full guide on how to use it, please visit my GitHub page :)
Author: PiercingImpulse
Name: Verdura iOS [BETA]

Package: com.unthreadedjb.hashtag-unthreadedjb-hashtag-screan
Version: 0.0.0.0.0.0.0.3-ALAPHA
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: org.chronic-dev.animate, com.ih8sn0w.animatefix
Filename: ./debs/com.unthreadedjb.hashtag-unthreadedjb-hashtag-screan.deb
Size: 1722208
MD5sum: a265e1e85cf1ce8df62ee7945016148f
SHA1: 89281af8161eb67bf08db1a36d5c1bb0602d5b40
SHA256: 71d91e9c064c8ee5c48a1c324e6dcec859011c4eaea5dac957a1be9d9f819ac9
Section: Addons (BootLogo)
Homepage: https://www.youtube.com/user/UnthreadedJB
Description: #unthreadedjb screan .. it is of #gud #tweek HOLMES !!
Author: #unthreadedjb
Icon: file:///Library/KarenRepoIcons/com.unthreadedjb.hashtag-unthreadedjb-hashtag-screan.png
Name: #unthreadedjb #screan

Package: dev.preloading.retranslate
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Preloading
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/dev.preloading.retranslate_1.1.0_iphoneos-arm.deb
Size: 18432
MD5sum: 3351e159ad5f0b491818bfbf457e5d13
SHA1: 46d114bc457bd47fa7d6097538653d1d624beb65
SHA256: f9dd235a3461dc6a55aaa5bf5aa669d200568cb5e38cecdaa5199e607be7ae83
Section: Tweaks
Description: Fixes Google Translate.
Author: Preloading, SpaceSaver2000-1
Name: Retranslate

Package: net.angelxwind.airspeaker
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 5768
Depends: preferenceloader, net.angelxwind.karenprefs (>= 1.3)
Filename: ./debs/nodelete-net.angelxwind.airspeaker.deb
Size: 3262806
MD5sum: 5367a244024fe9f764c0a1aa2d616824
SHA1: 61c689afce00e0318cb9ca7d60d5efadfb02b52b
SHA256: 6761e3d0becf2d79c7db94a29e60f793fbf17795ef1b749d7b210e6a5d4900a3
Section: Utilities
Homepage: https://cydia.akemi.ai/
Description: Use your iOS device as an AirPlay speaker!
Author: Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.airspeaker
Icon: file:///Library/KarenRepoIcons/net.angelxwind.airspeaker.png
Name: AirSpeaker

Package: net.angelxwind.allmailactions
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.allmailactions.deb
Size: 714
MD5sum: 9cce216687bc3670b09a9a4c25aedb57
SHA1: bfacf6d00e127fdb6e3a1ddc35b3f2d685a07759
SHA256: 08a51ab84128f410f28e0f8772c56841868b7b69d58e6fc134147bda3fdc342a
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: All Mail Actions (mikoto)

Package: net.angelxwind.android-4x-pattern-lock
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Conflicts: net.angelxwind.ics-jb-alxt-theme
Replaces: net.angelxwind.ics-jb-alxt-theme
Filename: ./debs/net.angelxwind.android-4x-pattern-lock.deb
Size: 539916
MD5sum: 75fba8701cf372ff11118f87a4d86e16
SHA1: 42942fe4e7bd029c1e58f7e4c48affbc1c0bfa47
SHA256: 1c0a910d4a7a95132e6b044aef579ca763352873541c27b5488fb7216107f26a
Section: Themes
Homepage: https://cydia.angelxwind.net/
Description: Android 4.x pattern lock theme for AndroidLock XT.
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.android-4x-pattern-lock
Name: Android 4.x Pattern Lock for AndroidLockXT

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/net.angelxwind.appsync40plus.deb
Size: 9202
MD5sum: 4450d7c556bdf0504b14d678da5e5362
SHA1: 7b0040049afef1d0309c108bcf0a7ed9d19921d4
SHA256: 0d20fd163cfa37f4e63f054516d9b7c0f68801cf517594dbe2145faf50c5c8a7
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: AppSync for iOS 4 allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: net.angelxwind.appsync50plus
Version: 9.2
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: net.angelxwind.appsyncunified
Filename: ./debs/nodelete-net.angelxwind.appsync50plus.deb
Size: 794
MD5sum: 59c4215eca92cb5ef7cc87e40b804e0e
SHA1: bedf128e942168c67f84934da448bca5e75c34fe
SHA256: af0f0bb1f28c21fa2eb30d90ddd600a331e2ad9c671782ded37279ad004a2b1a
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for AppSync Unified.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified-transitional
Name: AppSync Unified Transitional Package (50plus)

Package: net.angelxwind.appsync60plus
Version: 9.2
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: net.angelxwind.appsyncunified
Filename: ./debs/nodelete-net.angelxwind.appsync60plus.deb
Size: 794
MD5sum: c7405b8ffa06ae8dc0886344cdd2a712
SHA1: c5dc46b1a42044f84898f21f6b5e88d2587fe4c6
SHA256: 322656df95c13f9acebb4dff5f4a97561ac1958e2f69f1ccbf05f8802383b120
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for AppSync Unified.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified-transitional
Name: AppSync Unified Transitional Package (60plus)

Package: net.angelxwind.appsync70plus
Version: 9.2
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: net.angelxwind.appsyncunified
Filename: ./debs/nodelete-net.angelxwind.appsync70plus.deb
Size: 794
MD5sum: 1e67f617ed45578a74feb58aad5ef6c9
SHA1: ab08f2ec78d4ec8aa25c4503a700d1c06e43932f
SHA256: 7a090908943c6e0841d0e7a4fcb20ea9b6ce89b97c1880363daa8a488a748037
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for AppSync Unified.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified-transitional
Name: AppSync Unified Transitional Package (70plus)

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.bettergooglemaps
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.bettergooglemaps.deb
Size: 718
MD5sum: a9fa332ac2b4b8be2d9b7f71a98d72a3
SHA1: 4d373835e4abd59dd77ac41cc4583aa15dc922ff
SHA256: 247bbf2fe6a3cde65d928318e6194d65a3cf15c947f658e10f2539b29154e399
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Better Google Maps (mikoto)

Package: net.angelxwind.betteryoutube
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.betteryoutube.deb
Size: 716
MD5sum: ac22c59af7d4015eaf42672ef31ad2ac
SHA1: de169998881bfe78f6e2df0589a6dac39a51889f
SHA256: e03cdbdf5e562879d8f5e07df2cfaa3048dbe5c219c06d4234641db6d8ae13ce
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Better YouTube (mikoto)

Package: net.angelxwind.cesiumhelper
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 1736
Depends: mobilesubstrate, firmware (>= 7.0), applist, net.angelxwind.karenprefs (>= 1.5)
Filename: ./debs/nodelete-net.angelxwind.cesiumhelper.deb
Size: 1261522
MD5sum: c7142b6fb9b1bef4542347560e821a4c
SHA1: 448e93f49e071eb2736765fff07649bfc8aef9dc
SHA256: d018bf27732bb3f4c5f8ceb48e3cf7090fd8d70f676c0fedc0eab4c8fb1de128
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enhance Cesium's integration with iOS!
Author: Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.cesiumhelper
Icon: file:///Library/KarenRepoIcons/net.angelxwind.cesiumhelper.png
Name: CesiumHelper

Package: net.angelxwind.clitools
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: syslogcmdline, adv-cmds, com.innoying.sbutils, cycript | firmware (>= 11.0), irssi | firmware (>= 11.0), com.autopear.installipa, org.thebigboss.cacerts, com.eswick.ondeviceconsole, org.thebigboss.cutils, apt7, basic-cmds, bootstrap-cmds, bzip2, class-dump | firmware (>= 11.0), coreutils, developer-cmds, diskdev-cmds, file-cmds, gawk, gdb | firmware (>= 11.0), git, gzip, iokittools, less, make, com.conradkramer.open, nano, network-cmds, ldid, rsync, shell-cmds, system-cmds, com.ericasadun.utilities | firmware (>= 11.0), socat, screen, top, uikittools, findutils, inetutils, diffutils, lsof, subversion | firmware (>= 11.0), vim, xar | firmware (>= 11.0), tar, patch, unrar, unzip, wget, whois | firmware (>= 11.0), xml2 | firmware (>= 11.0), zip, p7zip
Filename: ./debs/net.angelxwind.clitools.deb
Size: 1004
MD5sum: 10f6a3244522293cdb34e74817f080f2
SHA1: e1a1db6714c16070465b6dab6a14955538c2be85
SHA256: fbc13788f8cfe6fd10bd8c68b247c7697006d30068893cf937a3cb4b1c8d25b4
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Metapackage for some CLI tools I use often.
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.clitools
Name: CLI Tools

Package: net.angelxwind.completeppsyncremover
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: mobilesubstrate
Conflicts: com.teiron.ppsync, ppsync
Filename: ./debs/net.angelxwind.completeppsyncremover.deb
Size: 13332
MD5sum: ceea1946bd0d0b680fb07153d44823fb
SHA1: 0cdd4e4b649c3a3359ab206494d1474b972e407b
SHA256: c28ad9cbba115e70356909109ca78c423cdfef8da4a7982267458e5d4fa0ef98
Section: Utilities
Homepage: https://cydia.angelxwind.net/
Description: Completely removes traces of PPSync.
Author: Karen/あけみ <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.completeppsyncremover
Name: Complete PPSync Remover

Package: net.angelxwind.euvolumelimitdisabler
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.euvolumelimitdisabler.deb
Size: 724
MD5sum: bb0129d48fd754883ed9dbaf964001df
SHA1: 370a88e0375ab7e6f84f2b835284bc55cf73c19c
SHA256: ff015a67da98f4c9feff3536bd67852c32fd1d44dd453acb1ecde3a8fbdc98ab
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: EU Volume Limit Disabler (mikoto)

Package: net.angelxwind.facebookinternalsettings
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.facebookinternalsettings.deb
Size: 724
MD5sum: db4ca4ea6e81ca4455757c58efd5f5b3
SHA1: 574bbfed248cc7db829105e2139c477ea81a872f
SHA256: 35a43872b92aeba1cffee289452c04bd5823938c72ed5219835c69280a89ad39
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Facebook Internal Settings (mikoto)

Package: net.angelxwind.ineffectivepower
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 8.0)
Conflicts: com.mohammadag.unicodesuppressor, com.imokhles.antieffective, com.sull.ineffectivepower
Filename: ./debs/nodelete-net.angelxwind.ineffectivepower.deb
Size: 3734
MD5sum: 697651e5031e0df0802ee6bd229ad664
SHA1: d5ab860acd8754e9adab34d1b32b1a1680a131a4
SHA256: 0d1121bf3ebc2945adc643f1054cef69a34cd09421647123199e41465c4ccbda
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Stop the infamous "Effective Power" text string from crashing CoreText!
Author: Karen／明美 (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.ineffectivepower
Name: IneffectivePower

Package: net.angelxwind.internalfbicons
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: winterboard
Filename: ./debs/net.angelxwind.internalfbicons.deb
Size: 401572
MD5sum: 162d7d9c184933e0c6c15f445b84352a
SHA1: ccc524f2290956b98edf1e0ef8516fa5eed7d1de
SHA256: c1c36005b9efb13e76acbfe18fcae26e546a84435a73327abc471a710088bc94
Section: Themes
Homepage: https://cydia.angelxwind.net/
Description: Facebook app icons used internally by employees.
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.internalfbicons
Name: Internal FB Icons

Package: net.angelxwind.iswipe
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/net.angelxwind.iswipe.deb
Size: 1965152
MD5sum: 28a844a7d7abc0b11eab73dbb95e06c0
SHA1: 232c8d35450092fae75c27946f44b74c0aa0739f
SHA256: 7ddf81a5989d260ade499f60e87b0aff0723b9a09baaa3a97fb18c6fcef71da7
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Type words by swiping across the keyboard.
Author: Andrew Liu (WyndWarrior), Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.iswipe
Name: iSwipe

Package: net.angelxwind.jellylockunified
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 6212
Depends: firmware (>= 5.0), applist, mobilesubstrate, preferenceloader (>= 2.2.0-1), net.angelxwind.karenprefs
Conflicts: com.ravirajm.simplock, com.maxkatzmann.jellylock7, com.mkatzmann.jellylock
Filename: ./debs/nodelete-net.angelxwind.jellylockunified.deb
Size: 5550260
MD5sum: c5394f2d8620da8382b18b67ad400d9d
SHA1: 8a88d01d46d3f8e3bd0b4af65e68ac049e1c807b
SHA256: 51aebd1f1f6734c4332e306854774cbcf0310e8929610e403ac556519d7d485f
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: A beautifully simple lockscreen application launcher.
Author: Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.jellylockunified
Icon: file:///Library/KarenRepoIcons/net.angelxwind.jellylockunified.png
Name: JellyLock Unified

Package: net.angelxwind.mikoto
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 15548
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.2.0-1), net.angelxwind.karenprefs (>= 1.4), net.angelxwind.karenlocalizer
Conflicts: com.xcxiao.simplelsios10
Filename: ./debs/nodelete-net.angelxwind.mikoto.deb
Size: 11582804
MD5sum: e1f49254a62ed949fd6d7d44c0b01043
SHA1: 5717d7348bd1a23cc7bb94f659704409a21eeb8a
SHA256: ea31dd47acfa2c397664ffb19e8bcc130d356d37fad49ccd6c45ebb32f06de69
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Comprehensive iOS System/App Store App customisation suite
Author: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.mikoto
Icon: file:///Library/KarenRepoIcons/net.angelxwind.mikoto.png
Name: mikoto

Package: net.angelxwind.mobileterminal-applesdk
Version: 521-karen-2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 3.2), dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Filename: ./debs/net.angelxwind.mobileterminal-applesdk.deb
Size: 248692
MD5sum: fb2e35fd8ee6fe53963dd65fd659174c
SHA1: c9da4581484e70761e440ac7a8e5b7e64c44497c
SHA256: 1ad7e0d6c8cc90c546b8a63df85c5694a1bd2f4d6b150612183944ec7fe34a64
Section: Terminal_Support
Homepage: https://cydia.angelxwind.net
Description: A Terminal emulator. This is a Terminal emulator for the iPhone. With it you can do all of your standard system administration tasks from anywhere: SSH into remote boxes, download files, edit configuration files, whatever.
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.mobileterminal-applesdk
Name: MobileTerminal

Package: net.angelxwind.noautospotlightkeyboard
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.noautospotlightkeyboard.deb
Size: 724
MD5sum: eedd82c1af41c9e076fbb1eced44521c
SHA1: 1c1926a4d76a33d02653ad7f24af7f1d84db7c26
SHA256: 4b0f79e09f95246d18112c93f4669c53f4902c662b8a0cb980c667677ba5d2c0
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: No Auto Spotlight Keyboard (mikoto)

Package: net.angelxwind.nocalculatorinputlimit
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.nocalculatorinputlimit.deb
Size: 722
MD5sum: d04da0d9ea42dcf28de2af7225e88433
SHA1: dd66388e13e59036814856070f8ff17285babdcb
SHA256: c2b74fece4842e51323814b231fdaa999062c2a9d076e69bd8a0dba29a3b7c8d
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: No Calculator Input Limit (mikoto)

Package: net.angelxwind.nolschargingbattery
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.nolschargingbattery.deb
Size: 720
MD5sum: a7a010a7e5b541fe0bef159261bd4583
SHA1: 2fe544abc987fcce96fcefd823f121df2a879bbe
SHA256: e3590e0951994b5d2eaee21750d5ceed20bb10b2249e519c2016675e9cccfb5f
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: No LS Charging Battery (mikoto)

Package: net.angelxwind.noplsrecovery
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.pushfix.recguard, com.sull.recoveryguardbeta, com.arefttt.norecoverstore
Filename: ./debs/nodelete-net.angelxwind.noplsrecovery.deb
Size: 5598
MD5sum: e6f0fff137a97020bdcdbb9933927ad2
SHA1: c7ff5dc7d1c4926d2069b6bcb3894f2f1366dada
SHA256: 9ab21b474f5f5d996d47409222757a0b180b9ebf9870d3ff7ad3624e3bf13c32
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: A tweak that prevents accidental updates/restores and thievery.
Author: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.noplsrecovery
Name: NO PLS RECOVERY

Package: net.angelxwind.nospotlightdim
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.nospotlightdim.deb
Size: 714
MD5sum: 9e8acc9f49a8b01e3f83e38a548e87ab
SHA1: f27705b7fa9617feb6314c8ef88185409e1a5a75
SHA256: a746bc663a8881670a858bedebcfdef6dbc5055782f885b8ee7278554269a8ab
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: No Spotlight Dim (mikoto)

Package: net.angelxwind.nowallpapergradient
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.nowallpapergradient.deb
Size: 718
MD5sum: 0acdee84b136cd13364e329f7e20b073
SHA1: 86e66c9dd2c726fbde0d596313eabe0951abb290
SHA256: 08dfe0911aa6c89b5d03d8ee4be0be324881b75a1cc24a838c449cb04688fd0c
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: No Wallpaper Gradient (mikoto)

Package: net.angelxwind.pineapplespinnerls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 208
Depends: mobilesubstrate, firmware (>= 7.0), com.dba-tech.lockpages
Filename: ./debs/nodelete-net.angelxwind.pineapplespinnerls.deb
Size: 51076
MD5sum: cd70c5f6de511f386e1d2d378e7d9359
SHA1: b318fca8fffbc972ac78e6aa6ec7ba2b0489053e
SHA256: 212a50c8c6f39bbc1654bafb73f5ff2e7f54e359e0615caed8564dacf1bac2ad
Section: Tweaks
Description: Spin a pineapple on your lock screen!
Author: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.pineapplespinnerls
Name: PineappleSpinnerLS

Package: net.angelxwind.preferenceorganizer2
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 2016
Depends: mobilesubstrate, preferenceloader (>= 2.2.3), firmware (>= 6.0), net.angelxwind.karenprefs (>= 1.5), net.angelxwind.karenlocalizer
Conflicts: com.phillipt.noappsettings, jp.r-plus.cloaky, me.qusic.preferenceorganizer, com.sull.preferenceorganizer, com.sull.preferenceorganizer2, com.sull.preferenceorganizer7
Replaces: org.ilendsoft.preferenceorganizer, com.eliz.preferenceorganizer7
Filename: ./debs/nodelete-net.angelxwind.preferenceorganizer2.deb
Size: 1389558
MD5sum: b4677faf3fe036219dd99404c15c0c33
SHA1: bd626df89ba23bc466bf02dabd8a75689561a528
SHA256: 155093a517db145d42ba0e28733d1e0b5bcfd4e291292158cdbd6146b0f77596
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Organises your Preferences app into several configurable categories for ease of navigation.
Author: Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.preferenceorganizer2
Icon: file:///Library/KarenRepoIcons/net.angelxwind.preferenceorganizer2.png
Name: PreferenceOrganizer 2

Package: net.angelxwind.safestrat
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 196
Filename: ./debs/nodelete-net.angelxwind.safestrat.deb
Size: 3916
MD5sum: 88b417f53cc7741ae03d6bb74fe833f0
SHA1: 84df8df844daf12c52fd83aea9d8e2b005a064ba
SHA256: c7dd5b190ddecb5570947f1fb79bee2ae1d155b0ce2ca67cda23498915d84e81
Section: Utilities
Homepage: http://cydia.angelxwind.net/
Description: Volume-down at boot for SSH over USB
Author: comex <karen@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.safestrat
Name: safestrat

Package: net.angelxwind.sandboxpathfixer
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 696
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.2), net.angelxwind.karenprefs, applist
Filename: ./debs/nodelete-net.angelxwind.sandboxpathfixer.deb
Size: 23204
MD5sum: 191c0f7fc3817119598160b1c3738331
SHA1: fb7a7356ae7679f2c4b4e19e427aca6d7360e05b
SHA256: be141a49b9e8a2aa2dc99766a2f34a8243588a90b1cb277c3bebebf49738761d
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Fixes sandbox paths for certain apps that are broken in iOS 8.0 and above
Author: Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.sandboxpathfixer
Name: Sandbox Path Fixer

Package: net.angelxwind.showlsstatusclock
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.showlsstatusclock.deb
Size: 720
MD5sum: d77cc239c357e30a165e60a2e4435583
SHA1: 7b986b37b8422323bcdb1bd489cd8f9559ae4f33
SHA256: 789fa5ab208c8e1b4f42d02899e8eddeaa75b6e3c4c8173d74180c0be70db918
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Show LS Status Clock (mikoto)

Package: net.angelxwind.shownotificationdates
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.shownotificationdates.deb
Size: 720
MD5sum: 38e5063dd4940c6cb43d485ef4bfd0e8
SHA1: e4202e183fa5ab99ed3cbc077fdc28356bb68f1c
SHA256: d39fba04c16ebd110a5e67c2b33e661fe9740fbada3bdd64b1e53dc366a40397
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Show Notification Dates (mikoto)

Package: net.angelxwind.stash841
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: ./debs/net.angelxwind.stash841.deb
Size: 1004
MD5sum: 056dbabe7447460a4504159bbb41cc53
SHA1: 834986ae8bf57f6ca30719c334e67664118e0288
SHA256: 1ff89f9842ffbad6285c7f4e3b13e56e9ed90f037eee8b60664bd327a6305b22
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Enables stashing on #etasonJB (iOS 8.4.1)
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash841
Name: Stashing for #etasonJB (8.4.1)

Package: net.angelxwind.stash935fix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (= 9.3.5)
Filename: ./debs/net.angelxwind.stash935fix.deb
Size: 970
MD5sum: 38e4af9500bb5d6c1aaa7a975e8946e4
SHA1: d56ecd3fa57d1c6e76494d8626edadf5c54af3d2
SHA256: dc42cdb74d0cd2d0dc3928becad4482717b5a8aaa0f18f3051ae1b7065969481
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Fixes stashing on Phœnix (iOS 9.3.5)
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash935fix
Name: Stashing Fix for Phœnix (9.3.5)

Package: net.angelxwind.syscallfail
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 196
Depends: firmware (>= 7.0)
Filename: ./debs/nodelete-net.angelxwind.syscallfail.deb
Size: 2272
MD5sum: 66e0bc70961648bcb17308716f99d958
SHA1: ffc43e161eda18815a3c03cd1e0c458b529fd711
SHA256: b0b5d609b67aed5e254a52cdaa704ba2b6760b42801eeb2c1bc43e9219f620d1
Section: Utilities
Homepage: https://cydia.angelxwind.net/
Description: Proof of concept of a security vulnerability that exists in evasi0n7 1.0.3 and below.
Author: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.syscallfail
Name: syscallfail

Package: net.angelxwind.testflightfixer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Filename: ./debs/net.angelxwind.testflightfixer.deb
Size: 828
MD5sum: c21535c782d7c2dc2dfcbec5d934be97
SHA1: e7845e395821ed2951dd2dd96f3007eb8a7fa72b
SHA256: f85bb9bfdfec073881bcf2f98309f88fccc22b3701eccf0a5e287bb47078d8da
Section: Utilities
Homepage: https://cydia.angelxwind.net/
Description: Repairs provisioning profile permissions notably affecting TestFlight in some jailbroken iOS installs
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.testflightfixer
Name: TestFlight/Provisioning Profile Fixer

Package: net.angelxwind.trillianenhancer
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.trillianenhancer.deb
Size: 714
MD5sum: 7ebcc5bfef1159288fde981d4c728051
SHA1: 870aaf28274bd9f11d3366005163657c8ada2f89
SHA256: 2aebaacee8aa73328a6a2c6499b65f9ddaf85b562fbb2fdb887cbff60f9d0bbf
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Trillian Enhancer (mikoto)

Package: net.angelxwind.unlimitedncnotifications
Version: 8.88
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind)
Depends: firmware (>= 5.0), mobilesubstrate, net.angelxwind.mikoto
Filename: ./debs/nodelete-net.angelxwind.unlimitedncnotifications.deb
Size: 722
MD5sum: 505240a889625eafe3add5c76f4b4b13
SHA1: 501bac11ec1f428c5bb43516ec469999eb90d929
SHA256: bfa4401e37707d147d6a4f6fd220ace98769a30b0b75299f5fa50c563537722e
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: Transitional package for mikoto.
Tag: cydia::obsolete
Author: Karen Tsai (angelXwind)
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.mikoto-transitional
Name: Unlimited NC Notifications (mikoto)

Package: us.hackulo.appsync32
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <apps@hackulo.us>
Pre-Depends: firmware (= 3.2) | firmware (= 3.2.1) | firmware (= 3.2.2)
Depends: com.hackulo.us.sourcegui
Provides: appsync
Filename: ./debs/appsync32-1.0.2.deb
Size: 274604
MD5sum: b929f7ee7178df882e31cb34f78c99db
SHA1: 9e45cce1063f42f2907544ef15d05037108d8354
SHA256: d2125434b2bcc895cf2c65e7cf0d9d89d7c4143ffccdbf09466e77f7f89b86d8
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Dissident <apps@hackulo.us>
Depiction: http://hackulo.us/depict/appsync32/
Name: AppSync for OS 3.2
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync40
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <appsync@hackulo.us>
Pre-Depends: firmware (= 4.0) | firmware (= 4.0.1) | firmware (= 4.0.2)
Depends: com.hackulo.us.sourcegui
Filename: ./debs/appsync40-1.0.2.deb
Size: 285514
MD5sum: 2f5d1dcdf9ca5173efd501ab2e88761f
SHA1: b19d074b59ecda3d95a00620b4fd1699d11bc72c
SHA256: 7009e14f630ae4ddcbea4d7c8723d1050e4301b5dd433cf17077578ea9811031
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync40/
Name: AppSync for OS 4.0
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync41
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Dissident <appsync@hackulo.us>
Pre-Depends: firmware (= 4.1)
Depends: com.hackulo.us.sourcegui
Filename: ./debs/appsync41-1.0.1.deb
Size: 270612
MD5sum: d48daa3a36e9a9e9ae245a2aadff9b95
SHA1: 41b10155db8eaacd8e5d84c10df6af60752ecdaa
SHA256: ac4f84fbb6ca9544d29f4d9dd308f28bdd0e5991085d483e825d7986a6d9858f
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync41/
Name: AppSync for OS 4.1
Sponsor: Hackulo.us <http://hackulo.us>